pipeline {

  agent any

  tools {
    // Symbol for tool type and then name of configured tool installation
    maven "maven"
    jdk "jdk_1.8"
  }

  stages {
    stage("Build") {
        tools {
                maven "maven"
                }
        post {
                        success {
                                echo "I succeeded"
                                archive "**/*"
                        }
                }

        steps {
            sh '/home/ubuntu/poc/mvn/bin/mvn -B clean install'
            sh "echo 'current working directory'"
            sh 'pwd'
        }

      }

    stage("package") {
      steps {
        parallel(
          firstBlock: {
            echo "I'm on one parallel block"
          },
          secondBlock: {
            echo "I'm on the other block"
          },
          thirdBlock: {
            echo "I'm third block"
			sh 'date'

		  }
        )
      }


          post {
                success {
                        sh 'echo \'Moving to deploy stage\''
                }
          }
    }
	
    stage("Deploy") {
      steps {
                sh 'echo "I am going to deploy now"'
                        }
         /*  post {
                 success {
                             mail to:"smruti.ranjan.sahoo@accenture.com", cc:"asksmruti@gmail.com", subject:"SUCCESS: ${currentBuild.fullDisplayName}", body: "Yay, we passed."
                        }
                 } */
        } 
   }
    options {
    // For example, we'd like to make sure we only keep 10 builds at a time, so
    // we don't fill up our storage!
    buildDiscarder(logRotator(numToKeepStr:'3'))
    
    // And we'd really like to be sure that this build doesn't hang forever, so
    // let's time it out after an hour.
    timeout(time: 2, unit: 'MINUTES')
  }

}
